# PBL3

./: .gitignore  Project PBL3.sln
StackBook/: .gitignore  Program.cs  ScaffoldingReadMe.txt  StackBook.csproj  appsettings.json
StackBook/Configurations/: AppSettings.cs  DatabaseSettings.cs  EmailSettings.cs  JwtSettings.cs  OAuthSettings.cs  VnpayConfig.cs
StackBook/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ShopController.cs  UserController.cs
StackBook/DAL/: AuthorRepository.cs  BookDetailRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderDetailRepository.cs  OrderDetailsRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
StackBook/DTOs/: CartDTO.cs  OrderDTO.cs  UserDTO.cs
StackBook/Data/: AddData.cs  AddDatabase.cs  ApplicationDbContext.cs
StackBook/Dto/: UserDto.cs
StackBook/Exceptions/: AppException.cs  ExceptionService.cs
StackBook/Extension/: SessionExtension.cs
StackBook/Hubs/: NotificationHub.cs
StackBook/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IDiscountService.cs  IEmailUtil.cs  INotificationsService.cs  IOrderSerive.cs  IPasswordService.cs  IPaymentService.cs  IReportService.cs  IRepository.cs  IReviewService.cs  ISearchService.cs  ISerchService.cs  IShippingAddressService.cs  IUserService.cs  IVNPayService.cs
StackBook/Middleware/: Authentication.cs  Authorization.cs  AuthorizeRoleAttribute.cs  CustomAuthorizeAttribute.cs  ExceptionHandling.cs
StackBook/Migrations/: 20250221161345_AddBookTableToDb.Designer.cs  20250221161345_AddBookTableToDb.cs  20250222002256_ChangeBookTable.Designer.cs  20250222002256_ChangeBookTable.cs  20250303141502_FixMissingTable.Designer.cs  20250303141502_FixMissingTable.cs  20250319003329_FixMissingTable.Designer.cs  20250319003329_FixMissingTable.cs  20250319034146_Migrations.Designer.cs  20250319034146_Migrations.cs  20250415233409_FixCartRelation.Designer.cs  20250415233409_FixCartRelation.cs  20250416005547_NewMigrations.Designer.cs  20250416005547_NewMigrations.cs  20250416020042_FixBugFinally.Designer.cs  20250416020042_FixBugFinally.cs  20250416022101_NewMigration.Designer.cs  20250416022101_NewMigration.cs  20250423025040_NewMigration.Designer.cs  20250423025040_NewMigration.cs  20250423035213_newdb.Designer.cs  20250423035213_newdb.cs  20250424062845_AddGoogleIdToUser.Designer.cs  20250424062845_AddGoogleIdToUser.cs  20250426020448_UpdateMigrations.Designer.cs  20250426020448_UpdateMigrations.cs  20250426030111_FixMigrations.Designer.cs  20250426030111_FixMigrations.cs  20250507024859_addcreateat.Designer.cs  20250507024859_addcreateat.cs  20250512070031_AddUserRoleColumn.Designer.cs  20250512070031_AddUserRoleColumn.cs  20250512152858_AddUserNew.Designer.cs  20250512152858_AddUserNew.cs  20250512180230_FixDBContext.Designer.cs  20250512180230_FixDBContext.cs  (+17 more)
(+220 files in other folders)
